#snd_hda_load="YES"
#acpi_asus_load="YES"
#linux_load="YES"
hw.pci.do_power_nodriver=1
kern.hz=100
hw.psm.synaptics_support=1
hw.psm.synaptics.min_pressure=35
cuse4bsd_load="YES"
#  if_ral_load="YES"
vboxdrv_load="YES"
