KERNCONF=Cauchy_KERNEL
SUP_UPDATE=yes
SUP= `which csup`
SUPFLAGS= -L 2
SUPHOST= cvsup3.tw.FreeBSD.org
SUPFILE= /usr/share/examples/cvsup/standard-supfile
#PORTSSUPFILE= /usr/share/examples/cvsup/ports-supfile
DOCSUPFILE= /usr/share/examples/cvsup/doc-supfile

MASTER_SITE_BACKUP?=\
http://mirror.csie.ntu.edu.tw/pub/FreeBSD/distfiles/${DIST_SUBDIR}/\
http://ftp2.tw.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/\
http://ftp.tw.freebsd.org/distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?= ${MASTER_SITE_BACKUP}

# default to -j3 for make
#FORCE_MAKE_JOBS=yes
MAKE_JOBS_NUMBER=3

# added by use.perl 2011-09-25 16:53:48
PERL_VERSION=5.12.4
